@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4w9zzr');
  src:  url('fonts/icomoon.eot?4w9zzr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4w9zzr') format('truetype'),
    url('fonts/icomoon.woff?4w9zzr') format('woff'),
    url('fonts/icomoon.svg?4w9zzr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-icon:before {
  content: "\e92f";
}
.icon-create-icon:before {
  content: "\e930";
}
.icon-facebook:before {
  content: "\e931";
}
.icon-google-plus:before {
  content: "\e932";
}
.icon-instagram-logo:before {
  content: "\e933";
}
.icon-select-icon:before {
  content: "\e934";
}
.icon-share-icon:before {
  content: "\e935";
}
.icon-twitter:before {
  content: "\e936";
}
